# union

./: pom.xml
src/main/java/com/union/controller/: TestController.java
src/main/java/com/union/dao/: UserMapper.java
src/main/java/com/union/job/: TaskJob.java
src/main/java/com/union/pojo/: User.java
src/main/resource/: redis.properties
src/main/resource/mybatis/mappers/: UserMapper.xml
src/main/resource/spring/: applicationContext-redis.xml
src/main/test/: AppDemo.java  JedisPoolDemo.java  MybatisTest.java  ShardJedisDemo.java  SpringTest.java  jedisDemo.java  testspringredis.java
src/main/webapp/WEB-INF/: web.xml
